{
  "name": "DEX-SAM-HA4K3R",
  "version": "5.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 20.x",
    "npm": ">= 10.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys":"github.com/Dexsam07/SHYAM-MD-V2",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@dark-yasiya/scrap": "1.0.1",
    "pino": "^8.14.1",
    "util": "^0.12.4",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "axios": "^1.11.0",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "^4.2.0",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.3.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.7.0",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.3.2",
    "pdfkit": "^0.17.1",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0",
    "ruhend-scraper": "8.0.3",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.5.0",
    "jimp": "^0.16.13",
    "api-dylux": "^1.8.5",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "mrnima-moviedl": "1.0.0"
  }
}
